# grpc-client-with-restcomparision

grpc-client/: pom.xml
grpc-client/src/main/java/com/grpc/grpcclient/: GrpcClientApplication.java
grpc-client/src/main/java/com/grpc/grpcclient/configuration/: GrpcClientConfig.java  ObjectSizeMapper.java
grpc-client/src/main/java/com/grpc/grpcclient/controller/: AttItemController.java  DmartController.java  DmartService.java
grpc-client/src/main/java/de/bonprix/user/dto1/: AuthenticationAttempt.java  AuthenticationResult.java
grpc-client/src/main/resources/: application.properties
grpc-client/src/test/java/com/grpc/grpcclient/: GrpcClientApplicationTests.java
